# SixCat

./: README.md  build.gradle  config.gradle  gradle.properties  sixcat  sixcat.jks
app/: build.gradle  fabric.properties  proguard-rules.pro  sixcat.jks
app/src/androidTest/java/com/six/cat/sixcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/cat/sixcat/: MainActivity.java  RetrofitFactory.java  RetrofitManager.kt  RxBus.java  SSLSocketClient.java  SSLSocketClient.kt  SixCatApplication.java  SixCatApplication.kt  TestCode.java
app/src/main/java/com/six/cat/sixcat/activity/: ActivityManager.java  GuideActivity.java  GuideActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.java
app/src/main/java/com/six/cat/sixcat/adapter/: HomeFgAdapter.java  HomeFgAdapter2.kt  LiveAdapter.kt  LiveFragementJavaAdapter.java  LiveFragementJavaAdapter.kt  LiveFragmentAdapter.java  LiveFragmentAdapter.kt  LiveJavaAdapter.kt  MainTitleAdapter.java  MainTitleAdapter.kt  MovieShowcaseDiscussAdapter.kt  VideoAdapter.kt  VideoDetailAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/six/cat/sixcat/api/: ApiContants.kt  ApiService.kt  BaseScheduler.kt  HostApi.java  HostApi.kt  ILiveApi.java  ILiveApi.kt  IoMainScheduler.kt  SchedulerUtils.kt  VideoApi.kt
app/src/main/java/com/six/cat/sixcat/base/: BaseActivity.java  BaseActivity.kt  BaseActivity1.kt  BaseContainFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseRxLazyFragment.java  BaseRxLazyFragment.kt  ContentBaseActivity.java  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/six/cat/sixcat/bean/: LiveBean.java  MovieShowcaseBean.kt  VideoChannelBean.kt  VideoDetailBean.kt
app/src/main/java/com/six/cat/sixcat/constants/: Constants.java  Constants.kt
app/src/main/java/com/six/cat/sixcat/fragment/: HomeFragment.java  (+4 more)
app/src/main/java/com/sixcat/: RetrofitManager.kt  RxBus.java  SSLSocketClient.java  SixCatApplication.kt
app/src/main/java/com/sixcat/adapter/: HomeFgAdapter.java  HomeFgAdapter2.kt  LiveFragementJavaAdapter.kt  LiveJavaAdapter.kt  MainTitleAdapter.kt  MovieShowcaseDiscussAdapter.kt  TaskAdapter.kt  VideoDetailAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/sixcat/api/: ApiService.kt  BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/sixcat/base/: BaseActivity.kt  BaseContainFragment.kt  BaseObserver.kt  BaseRxLazyFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/sixcat/base/refactor/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/sixcat/constants/: Constants.kt
app/src/main/java/com/sixcat/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/sixcat/jetpack/repository/: TaskRepository.kt
app/src/main/java/com/sixcat/jetpack/room/: DateTypeConvert.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/sixcat/jetpack/viewmodel/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sixcat/model/: LiveModel.kt  MovieDetailModel.kt  VideoModel.kt
app/src/main/java/com/sixcat/model/bean/: LiveBean.kt  MovieBean.kt  MovieShowcaseBean.kt  Task.kt  VideoChannelBean.kt  VideoDetailBean.kt
app/src/main/java/com/sixcat/presenter/: ApiContants.kt  ILiveApi.kt  IMovieShowcaseInterface.kt  LiveContrace.kt  VideoApi.kt  VideoContract.kt
app/src/main/java/com/sixcat/presenter/contract/: LiveContentPresenter.kt  MovieDetailPresenter.kt  VideoPresenter.kt
app/src/main/java/com/sixcat/utils/: ActivityManager.kt  AppCompatActivityExt.kt  AppExecutors.kt  BitmapUtil.kt  Constants.kt  DialogShowUtils.kt  DiskIOThreadExecutor.kt  DisplayUtil.kt  FilePathUtils.kt  FragmentExt.kt  ImageUtil.kt  JetPackInjectUtils.kt  LogUtil.kt  NetWorkUtil.kt  SPUtil.kt  SettingUtil.kt  ShowToast.kt  SpannableStringUtils.kt  StatusBarUtil.kt  Utils.kt  WindowUtil.kt
app/src/main/java/com/sixcat/views/activity/: GuideActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SettingActivity.kt
app/src/main/java/com/sixcat/views/fragment/: FileListFragment.kt  HomeFragment.kt  HomeLiveFragment.kt  HomeRecommendedFragment.kt  HomeRegionFragment.kt  PictureFragment.kt  ThemeFragment.kt  TodoListFragment.kt  VideoDetailFragment.kt  VideoFragment.kt  VideoShowFragment.kt
app/src/main/java/com/sixcat/widgets/: BottomNavigationBehavior.kt  BottomNavigationViewHelper.java  CircleImageView.java  CustomEmptyView.java  CustomLoadMoreView.kt  CustomerVideoView.java  CustomerVideoView.kt  ErrorAction.java  FullyLinearLayoutManager.kt  GlideCircleTransform.java  MultiStateView.java  ObserverScrollView.java  RatingBar.java  SimpleMultiStateView.java  SnarkBarUtil.kt
app/src/main/res/drawable/: bg_click.xml  bg_rect_red.xml  bg_rect_white.xml  bg_weather_watch.xml  black_show_toast_corner_8.xml  flashview.xml  frodo_ratingbar_xsmall.xml  guide_shape.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_search_white_24dp.xml  line.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_movie_showcase.xml  activity_setting.xml  container.xml  delete_item.xml  dialog_edit_reason.xml  fragment_base_contain.xml  fragment_ex.xml  fragment_film_list.xml  fragment_home.xml  fragment_home_video.xml  fragment_list.xml  fragment_live.xml  fragment_news_tab.xml  fragment_rx_lazy.xml  fragment_todo_list.xml  fragment_video_detail.xml  item_live.xml  item_movie_showcase_comments.xml  item_task_layout.xml  item_video_content.xml  layout_empty.xml  layout_toast_body.xml  main_title_item.xml  movie_showcase_command_stars.xml  movie_showcase_image.xml  movie_showcase_movie_content.xml  nav_header_layout.xml  show.xml  toolar_show.xml  toolbar.xml  view_load_more.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: attrs.xml  strings.xml
app/src/test/java/com/six/cat/sixcat/: ExampleUnitTest.java
app/src/test/java/com/sixcat/: ExampleUnitTest.java
(+153 files in other folders)
