// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath 'com.alibaba:arouter-register:1.0.2'// ARouter

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // BaseQuickAdapter 引入

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  // permisson 引入
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
