ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            applicationId    : "com.six.cat.sixcat",
            minSdkVersion    : 24,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.0.2"
    ]

    dependencies = [
            //android-support
            "support-v7"                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-v4"                   : "com.android.support:support-v4:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "palette"                      : "com.android.support:palette-v7:${dependVersion.support}",
            "cardview"                     : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:1.0.2",
            //retrofit
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            //rxjava2
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxjavadebug"                  : "com.akaita.java:rxjava2-debug:1.2.2",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //okhttp
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            //json
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            //glide
            "glide"                        : "com.github.bumptech.glide:glide:4.3.1",
            //调式工具
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            //内存泄漏检测
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",
            //statusbarutil
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.4.0",
            //左滑退出activity
            "slidableactivity"             : "com.r0adkll:slidableactivity:2.0.6",
            //MD Dialog  需更新gradle 版本
            "material-dialogs"             : "com.afollestad.material-dialogs:commons:0.9.5.0",
            //上拉加载 下拉刷新 SmartRefreshLayout
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7",//没有使用特殊Header，可以不加这行
            // BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            // 折叠textview
            "expandableTextView"           : "com.ms-square:expandableTextView:0.1.4",
    ]
}