apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.six.cat.sixcat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "es"
    }

//    signConfigs {
//        release{
//
//        }
//
//        debug{
//
//        }
//    }

    lintOptions {
        abortOnError false

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为SixCat_release_v0.1_2017-12-04.apk
                        def fileName = "SixCat_release_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //material design
    implementation 'com.android.support:design:27.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // 图片加载 glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // 调式工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //statusbar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //左滑退出activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //MD Dialog  c 需更新gradle 版本
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    //上拉加载 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //没有使用特殊Header，可以不加这行
}
repositories {
    mavenCentral()
}
