#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 17 14:49:33 CST 2019
apiSecret=9e1bceced7c3a30eae198f79bcf9176403b39c4d28ec08828903452a63666c72
