<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.activity.MovieDetailActivity">


    <com.sixcat.widgets.ObserverScrollView
        android:id="@+id/obsvAllData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/movie_showcase_image" />

            <include layout="@layout/movie_showcase_movie_content" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_show_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="评论" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="讨论区" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDiscuss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--<com.ms.square.android.expandabletextview.ExpandableTextView-->
            <!--android:layout_width="match_parent"-->

            <!--expandableTextView:maxCollapsedLines="2"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_movie_long_showcase_contents"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dp_10"-->
            <!--android:text="ddffdfdfaddsgfedgewgegtfedfdfafafafafafafafafafafafafafafafafafadfdfdfdfdffsadfsafasfafafafasfafafafasfafafafafafafafafafafafasfafafafafafafafafgegegewgwfwfwfwfwfwqfwqfqfqwfqwfwfwfccqfwqdfwqfqwfwfwfwfwfwffewgsfad"-->
            <!--android:textColor="@color/black" />-->

            <!--<ImageButton-->
            <!--android:id="@id/expand_collapse"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:padding="16dp" />-->

            <!--</com.ms.square.android.expandabletextview.ExpandableTextView>-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_file_image"-->
            <!--android:layout_width="@dimen/dp_150"-->
            <!--android:layout_height="@dimen/dp_200"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/dp_5" />-->
        </LinearLayout>

    </com.sixcat.widgets.ObserverScrollView>

    <View
        android:id="@+id/vw_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/tran" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/vw_action"
        android:background="@color/tran">

        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/finish" />

        <TextView
            android:id="@+id/tvTitleMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/action_search"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large"
            android:visibility="gone" />


    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>