<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18sp"
            android:textStyle="bold"
            tools:text="无问西东" />

        <TextView
            android:id="@+id/tv_movie_showcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_name"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/dp_10" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_2"
            app:cardElevation="@dimen/dp_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_score_text"
                    android:textSize="@dimen/textSize_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_18sp"
                    android:textStyle="bold"
                    tools:text="7.6" />

                <RatingBar
                    android:id="@+id/rb_star"
                    style="@style/SmallRatingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/dp_15"
                    android:numStars="5"
                    android:rating="3.3" />

                <TextView
                    android:id="@+id/tv_watcher_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_small"
                    tools:text="235人" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</merge>