<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:orientation="vertical">

    <com.six.cat.sixcat.widgets.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="start|top"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/iv_default"
        app:border_color="@android:color/white"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/tv_user_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ_header"
        android:layout_margin="@dimen/dp_15"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_large" />


</RelativeLayout>