<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_height="UNKNOWN_DATA_0x7f0a00e9"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/main_find_iv"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_width="wrap_content"
            android:padding="@dimen/size_10"
            android:src="@mipmap/find"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/main_car_rl"
            android:layout_height="UNKNOWN_DATA_0x7f0a00e9"
            android:layout_marginLeft="@dimen/size_22"
            android:layout_width="UNKNOWN_DATA_0x7f0a00e9"
            android:visibility="gone">

            <ImageView
                android:id="@+id/main_goods_car"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/goods_car" />

            <TextView
                android:background="@drawable/car_num"
                android:id="@+id/main_goods_num"
                android:layout_alignTop="@+id/main_goods_car"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/size_3"
                android:paddingRight="@dimen/size_3"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_8" />
        </RelativeLayout>

        <ImageView
            android:background="@mipmap/title_line"
            android:id="@+id/main_top_line"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_50"
            android:layout_width="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/main_person_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_12"
            android:layout_width="wrap_content"
            android:padding="@dimen/size_6"
            android:src="@mipmap/main_person" />

        <ImageView
            android:id="@+id/main_search_iv"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_4"
            android:layout_toLeftOf="@+id/main_person_iv"
            android:layout_width="wrap_content"
            android:padding="@dimen/size_6"
            android:src="@mipmap/title_search" />

        <com.taguxdesign.yixi.views.TabPageIndicator
            android:id="@+id/main_tab"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_80"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_bar"
            android:layout_height="UNKNOWN_DATA_0x7301"
            android:layout_width="match_parent">

            <com.taguxdesign.yixi.views.MyViewPager
                android:background="@color/white"
                android:id="@+id/main_title_vp"
                android:layout_height="UNKNOWN_DATA_0x7301"
                android:layout_scrollFlags="3"
                android:layout_width="match_parent" />
        </android.support.design.widget.AppBarLayout>

        <com.taguxdesign.yixi.views.MyViewPager
            android:id="@+id/main_content_vp"
            android:layout_behavior="@string/androidbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
