<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:backgroundTint="@color/Grey200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/tran">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/finish" />

    </RelativeLayout>
</merge>